\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem definition and background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem specification}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature review}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed solution}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Air quality monitoring device}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Electronics}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Software}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prototype Description}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}AI model}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Etc}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Social implications}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Critical reflection of proposed solution}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Teamwork process}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lessons learnt (project)}{6}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lessons learnt (per discipline)}{6}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Person 1}{7}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Person 2}{7}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Person 3}{7}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Person 4}{7}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Person 5}{7}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {7}Conclusions}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Individual contributions}{9}{chapter.8}%
\contentsline {chapter}{Bibliography}{10}{chapter.8}%
